{
  "name": "bcard-production",
  "version": "1.0.0",
  "description": "BCard - Business Cards API - HackerU",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Yehonatan Moravia",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16"
  }
}
